# JavaVersionManager

./: .gitignore  README.md  build.gradle  install.sh  settings.gradle
.github/workflows/: gradle-publish.yml
cpp/: dll.cpp
scripts/: linux-install.sh
src/main/java/de/vantrex/jdkswitcher/: Main.java
src/main/java/de/vantrex/jdkswitcher/config/: EnvConfig.java  JDKSwitcherConfig.java
src/main/java/de/vantrex/jdkswitcher/config/provider/: ConfigurationProvider.java
src/main/java/de/vantrex/jdkswitcher/http/: GistFetcher.java
src/main/java/de/vantrex/jdkswitcher/jdk/: Version.java  VersionImpl.java
src/main/java/de/vantrex/jdkswitcher/jdk/parser/: AdoptOpenJDK.java  AmazonCorrettoOpenJDK.java  ProviderParser.java
src/main/java/de/vantrex/jdkswitcher/jdk/provider/: AdoptOpenJDK.java  AmazonCorrettoOpenJDK.java  ProviderParser.java
src/main/java/de/vantrex/jdkswitcher/jna/: EnvLibrary.java  NativeHook.java
src/main/java/de/vantrex/jdkswitcher/option/: OptionParser.java  RegisteredOption.java
src/main/java/de/vantrex/jdkswitcher/option/handler/: OptionHandler.java
src/main/java/de/vantrex/jdkswitcher/option/handler/impl/: CurrentOptionHandler.java  DefaultOptionHandler.java  InstallOptionHandler.java  ListOptionHandler.java  RemoveOptionHandler.java
src/main/java/de/vantrex/jdkswitcher/option/registry/: OptionRegistry.java
src/main/java/de/vantrex/jdkswitcher/platform/: IPlatform.java
src/main/java/de/vantrex/jdkswitcher/platform/impl/: LinuxPlatform.java  MacPlatform.java  WindowsPlatform.java
src/main/java/de/vantrex/jdkswitcher/service/: DirectoryService.java  JDKService.java  JdkService.java
src/main/java/de/vantrex/jdkswitcher/util/: CommandRunner.java  JavaPathMatcher.java  OSUtil.java  ProfileLine.java  Tuple.java  VersionComparator.java
src/main/java/de/vantrex/jvm/: Main.java
src/main/java/de/vantrex/jvm/config/: EnvConfig.java  JVMConfig.java
src/main/java/de/vantrex/jvm/config/provider/: ConfigurationProvider.java
src/main/java/de/vantrex/jvm/http/: GistFetcher.java
src/main/java/de/vantrex/jvm/jdk/: Version.java  VersionImpl.java
src/main/java/de/vantrex/jvm/jdk/provider/: AdoptOpenJDK.java  AmazonCorrettoOpenJDK.java  ProviderParser.java
src/main/java/de/vantrex/jvm/jna/: EnvLibrary.java  NativeHook.java
src/main/java/de/vantrex/jvm/option/: OptionParser.java  RegisteredOption.java
src/main/java/de/vantrex/jvm/option/handler/: OptionHandler.java
src/main/java/de/vantrex/jvm/option/handler/impl/: CurrentOptionHandler.java  DefaultOptionHandler.java  InstallOptionHandler.java  ListOptionHandler.java  RemoveOptionHandler.java
src/main/java/de/vantrex/jvm/option/registry/: OptionRegistry.java
src/main/java/de/vantrex/jvm/platform/: IPlatform.java
src/main/java/de/vantrex/jvm/platform/impl/: LinuxPlatform.java  MacPlatform.java  WindowsPlatform.java
src/main/java/de/vantrex/jvm/service/: DirectoryService.java  JdkService.java
src/main/java/de/vantrex/jvm/util/: CommandRunner.java  JavaPathMatcher.java  OSUtil.java  ProfileLine.java  Tuple.java  VersionComparator.java
standalone-installer/: install-jvm.sh
